db.url=jdbc:postgresql://localhost:5432/TaxiProject
db.username=fertdt2
db.password=asdasd
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver
jwt.secret=fertdt
jwt.expiration.access.mills=600000
jwt.expiration.refresh.mills=86400000
mapbox.access-token=pk.eyJ1IjoiZmVydGR0IiwiYSI6ImNsMnN0cmR4czAyN2IzZXJ2MzJxMzkwcmQifQ.x3fW3BzE5ZHdzYZ80dhj2g
