db.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/TaxiProject}
db.username=${SPRING_DATASOURCE_USERNAME:fertdt2}
db.password=${SPRING_DATASOURCE_PASSWORD:asdasd}
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver
jwt.secret=fertdt
jwt.expiration.access.mills=600000
jwt.expiration.refresh.mills=86400000
mapbox.access-token=pk.eyJ1IjoiZmVydGR0IiwiYSI6ImNsMnN0cmR4czAyN2IzZXJ2MzJxMzkwcmQifQ.x3fW3BzE5ZHdzYZ80dhj2g
